{ 
"bprefix": "<", 

"prefix": "<",

"developerID": "669072128922091541",

"bot": " Devil Staff Music",

"support": "https://discord.gg/ttx9b2YcaP",
"invite": "https://discord.com/api/oauth2/authorize?client_id=738030273278509070&permissions=1644166643520&scope=bot",

"supportEmail": "polatbot1212@gmail.com"


}